call plug#begin('~/.config/nvim/plugged')                                   

Plug 'scrooloose/nerdtree'                                                  
Plug 'Shougo/deoplete.nvim'                                                 
Plug 'neomake/neomake'                                                      
Plug 'flowtype/vim-flow'                                                    
Plug 'iCyMind/NeoSolarized'                                                 
Plug 'vim-airline/vim-airline'                                              
Plug 'vim-airline/vim-airline-themes'                                       
Plug 'tpope/vim-fugitive'                                                   
Plug 'pearofducks/ansible-vim'                                              
Plug 'stephpy/vim-yaml'                                                     

call plug#end()
