call plug#begin('~/.config/nvim/plugged')                                   

Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'Shougo/deoplete.nvim'                                                 
Plug 'neomake/neomake'                                                      
Plug 'flowtype/vim-flow'                                                    
Plug 'iCyMind/NeoSolarized'                                                 
Plug 'vim-airline/vim-airline'                                              
Plug 'vim-airline/vim-airline-themes'                                       
Plug 'tpope/vim-fugitive'                                                   
Plug 'pearofducks/ansible-vim'                                              
Plug 'stephpy/vim-yaml'                                                     
Plug 'w0rp/ale'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

call plug#end()
